# capstone-music-project

./: .gitignore  README.md
capstone-music-project/: build.gradle  settings.gradle
capstone-music-project/src/main/resources/: application.yml
capstone-music-project/src/main/resources/templates/: 404-error.html  about-v2.html  about.html  account-app-integration.html  account-appearance.html  account-billing.html  account-device-session.html  account-home.html  account-notification.html  account-profile.html  account-security.html  account-social-links.html  account-team.html  blog-category.html  blog-grid-thumbnail.html  blog-list-view.html  blog-sidebar.html  blog-single.html  blog.html  career.html  case-study.html  changelog.html  contact-1.html  contact-2.html  event-single.html  events.html  forget-password-v2.html  forget-password.html  index.html  integration-single.html  integration.html  landing-accounting.html  landing-ai-studio.html  landing-blog.html  landing-conference.html  landing-finance.html  landing-it-company.html  landing-jamstack-agancy.html  landing-mobile-app-showcase.html  landing-personal.html  (+20 more)
capstone-music-project/src/main/resources/templates/blocks/: about.html  award.html  blog.html  carousel.html  case-study.html  clients.html  contact.html  cta.html  facts.html  faq.html  features.html  footer.html  form.html  gallery.html  hero-snippet-1.html  hero-snippet-10.html  hero-snippet-11.html  hero-snippet-12.html  hero-snippet-13.html  hero-snippet-2.html  hero-snippet-3.html  hero-snippet-4.html  hero-snippet-5.html  hero-snippet-6.html  hero.html  (+13 more)
(+139 files in other folders)
